#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Onderhoud
\end_layout

\begin_layout Standard
Voor de onderhoud van de PC's in lokaal 0.126 is het noodzakelijk om elk
 jaar de internet- en stroomkabels te controleren.
 Het komt voor dat de kabels stuk gaan waardoor de kabels niet meer goed
 functioneren.
 Als de kabels niet meer goed functioneren, kan het leiden naar beschadegingen
 van de PC's.
 De kapotte kabels moeten dan vervangen worden.
 De prijs per meter is ongeveer 2 euro.
 Ook is het vervangen van kapotte kabels goedkoper dan regelmatig controles
 van de kabels.
\end_layout

\begin_layout Standard
De PC's worden om de zes maanden intern gecontroleerd.
 Hierdoor worden de moederborden, RAM, harde schijven, processor etc.
 gecontroleerd als de onderdelen nog goed functioneren.
 Het geheugen van de harde schijven worden ook gecontroleerd voor rommel
 bestanden.
 De gebruikers kan ongewenste bestanden via een usb-stick in de harde schijven
 opslaan.
 De prijzen van de onderdelen variëren van 10 euro tot naar 100 euro.
 
\end_layout

\begin_layout Standard
Voor het huren van een professioneel van de ICT afdeling kost ongeveer 50
 euro per uur.
\end_layout

\end_body
\end_document
