\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opstelling van tafels}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stroomvoorziening}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Desktop PC AC 230V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Desktop PC DC 350V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}M2Desk AC 230V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}M2Desk DC 350V}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LAN data-verbinding}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Draadloos (WIFI)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data via de voedingskabels}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ethernetkabels}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opbouwtijd}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Desktop PC}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}M2Desk}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Onderhoud}{9}}
