#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language dutch
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Eindverslag Flyback Converter
\begin_inset Newline newline
\end_inset

PROENT
\end_layout

\begin_layout Author
Andrew Lau, 13058339
\begin_inset Newline newline
\end_inset

Kevin Oei, 13090062
\begin_inset Newline newline
\end_inset

Daniël Martoredjo, 13024833
\begin_inset Newline newline
\end_inset

Koen van Vliet, 13093053
\begin_inset Newline newline
\end_inset

Daan Conijn, 13023217
\begin_inset Newline newline
\end_inset

Wouter Boogert, 13023462
\begin_inset Newline newline
\end_inset

Projectgroep 2
\end_layout

\begin_layout Date
16 januari 2015
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Voorwoord
\end_layout

\begin_layout Standard
Na dit blok hard gewerkt te hebben aan het project PROENT kwamen we tot
 de conclusie dat we tevreden zijn over het resultaat, ondanks enkele tegenslage
n.
 We zouden graag de volgende personen willen bedanken: Matthijs Ensing voor
 de uitstekende begeleiding bij het practicum van VRMELA, het ondersteunen
 van het wikkelen van de spoel voor de flyback converter en de begeleiding
 bij het testen van de flyback schakeling.
 Eveneens dank aan Peter van Duijsen voor het geven van de theorielessen
 die nodig zijn om het project PROENT goed uit te kunnen voeren.
 Ook de heer Ferchani wordt bedankt voor het adviseren bij en begeleiden
 van de presentatie's en het helpen bij de vergaderingen.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "inleiding-samenvatting.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "competentie.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "eisen.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "ontwerp.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "testprocedure.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "simulatie-eisen-voldaan-conclusies-aanbevelingen.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Literatuur
\end_layout

\begin_layout Enumerate
van Duijsen, P.J.
 (2014).
 
\shape italic
Vermogenselektronica: Schakelende Voedingen
\shape default
 (1e druk).
 De Haagse Hogeschool.
\end_layout

\begin_layout Enumerate
Hoogland, W., Brand, I., Dik, R.
 (2010).
 
\shape italic
Rapport over Rapporteren
\shape default
 (6e druk).
\begin_inset Newline newline
\end_inset

Groningen/Houten: Noordhoff Uitgevers.
\begin_inset CommandInset label
LatexCommand label
name "enu:Literatuur_rapport-over-rapporteren"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Bijlage
\end_layout

\begin_layout Standard
De notulen en agenda's van projectgroep 2 is hieronder te zien.
\end_layout

\end_body
\end_document
