#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language dutch
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Eindverslag Flyback Converter
\begin_inset Newline newline
\end_inset

PROENT
\end_layout

\begin_layout Author
Andrew Lau, 13058339
\begin_inset Newline newline
\end_inset

Kevin Oei, 13090062
\begin_inset Newline newline
\end_inset

Daniël Martoredjo, 13024833
\begin_inset Newline newline
\end_inset

Koen van Vliet, 13093053
\begin_inset Newline newline
\end_inset

Daan Conijn, 13023217
\begin_inset Newline newline
\end_inset

Wouter Boogert, 13023462
\begin_inset Newline newline
\end_inset

Projectgroep 2
\end_layout

\begin_layout Date
16 januari 2015
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Voorwoord
\end_layout

\begin_layout Standard
Na dit blok hard gewerkt te hebben aan het project PROENT kwamen we tot
 de conclusie dat we tevreden zijn over het resultaat, ondanks enkele tegenslage
n.
 We zouden graag de volgende personen willen bedanken: Matthijs Ensing voor
 de uitstekende begeleiding bij het practicum van VRMELA, het ondersteunen
 van het wikkelen van de spoel voor de flyback converter en de begeleiding
 bij het testen van de flyback schakeling.
 Eveneens dank aan Peter van Duijsen voor het geven van de theorielessen
 die nodig zijn om het project PROENT goed uit te kunnen voeren.
 Ook de heer Ferchani wordt bedankt voor het adviseren bij en begeleiden
 van de presentatie's en het helpen bij de vergaderingen.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "inleiding-samenvatting.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "competentie.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "eisen.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "ontwerp.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "testprocedure.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "simulatie-eisen-voldaan-conclusies-aanbevelingen.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Literatuur
\end_layout

\begin_layout Enumerate
van Duijsen, P.J.
 (2014).
 
\shape italic
Vermogenselektronica: Schakelende Voedingen
\shape default
 (1e druk).
 De Haagse Hogeschool.
\end_layout

\begin_layout Enumerate
Hoogland, W., Brand, I., Dik, R.
 (2010).
 
\shape italic
Rapport over Rapporteren
\shape default
 (6e druk).
\begin_inset Newline newline
\end_inset

Groningen/Houten: Noordhoff Uitgevers.
\begin_inset CommandInset label
LatexCommand label
name "enu:Literatuur_rapport-over-rapporteren"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Bijlage
\end_layout

\begin_layout Standard
De notulen en agenda's van projectgroep 2 is hieronder te zien.
\end_layout

\begin_layout Subsection*
Notulen
\end_layout

\begin_layout Subsubsection*
Week 1
\end_layout

\begin_layout Subparagraph*
Dinsdag
\end_layout

\begin_layout Standard
Notulen week1 Datum: 18-nov-2014
\end_layout

\begin_layout Standard
Aanwezigen: wouter, daan, kevin, koen, andrew, daniel
\end_layout

\begin_layout Standard
Informatie: De software en andere tools die worden gebruikt tijdens het
 project: - Git met GitHub (bestanden delen & versiebeheer) - Lyx (tekstverwerki
ng met LaTeX) - Blackboard (bestanden inleveren) - Telegram (communicatie
 intern) - Email (communicatie extern)
\end_layout

\begin_layout Standard
Taakverdeling: - Groepsleider & contactpersoon extern: Andrew - Notulen:
 Koen
\end_layout

\begin_layout Standard
Actiepunten: - Projectcontract opstellen - PVA schrijven (kort en leesbaar)
 - Boek rapport over rapporteren aanschaffen
\end_layout

\begin_layout Standard
Volgende meetings: - Vrijdag 12:00 (Vergadering) - Maandag 15:00 (Vergadering
 met dhr.
 H.
 Ferchani)
\end_layout

\begin_layout Subparagraph*
Vrijdag
\end_layout

\begin_layout Standard
Notulen week1 Datum: 21-nov-2014
\end_layout

\begin_layout Standard
Aanwezigen: wouter, daan, kevin, koen, andrew, daniel
\end_layout

\begin_layout Standard
Informatie: Op 28 november moet er een tussenverslag worden ingeleverd
\end_layout

\begin_layout Standard
Actiepunten: Projectboek doorlezen (dit weekend - allen) Git programma installer
en en min.
 1 commit pp.
 (dit weekend - allen) Checklist op repo (dit weekend - Koen) PvA verdeling
 (dit weekend - allen) 
\end_layout

\begin_layout Subsubsection*
Week 2
\end_layout

\begin_layout Standard
Notulen week 2 Maandag Datum: 24 nov 2014
\end_layout

\begin_layout Standard
Aanwezigen: wouter, daan, kevin, koen, andrew, daniel, dhr.
 H.
 Ferchani
\end_layout

\begin_layout Standard
Informatie: Het PVA moet worden ingeleverd bij woudstra en ferchani via
 de email.
 Er worden kritische vragen gesteld tijdens de presentatie.
 We moeten verschillende opties presenteren en onderbouwen welke optie volgens
 ons het meest voordelig is.
 Vraag: Wat moet het eindproduct zijn? Nu logischerwijs terugwerken om te
 zien wat er nodig is om dit te bereiken.
 Beperk tot: Stroom en Datavoorziening.
 Voor-en nadelen overwegen voor keuze.
\end_layout

\begin_layout Standard
De wiskunde die erachter zit in bijlagen zetten.
\end_layout

\begin_layout Standard
Bij schrijven van rapport een logische structuur aanhouden en niet domweg
 het raamwerk invullen.
\end_layout

\begin_layout Standard
Actiepunten: Wouter & Koen schrijven ontwerpverslag (deadline Donderdag)
 De rest schrijft PvA (deadline ???) kevin voegt tevens het PvA bij elkaar.
\end_layout

\begin_layout Standard
Volgende vergadering: di 2dec 13:15 
\end_layout

\begin_layout Subsubsection*
Week 3
\end_layout

\begin_layout Standard
Notulen dinsdag week 3 Datum: 2 dec 2014
\end_layout

\begin_layout Standard
==Aanwezigen== wouter, daan, kevin, koen, andrew, daniel, dhr.
 H.
 Ferchani
\end_layout

\begin_layout Standard
==Flyback converter== 12v -> Daan & Wouter 15v -> Daniel & Koen 19v -> Andrew
 & Kevin
\end_layout

\begin_layout Standard
==Eindrapport== Er moeten 3 ontwerprapporten in het eindrapport verwerkt
 worden.
 De ontwerpen moeten ook vergeleken worden: Welke van ONZE 3 ontwerpen is
 het beste? Om te bepalen welk ontwerp het beste is moeten we zelf criterea
 stellen, maar ook criterea van de opdrachtgever meenemen.
\end_layout

\begin_layout Standard
DEADLINE: Vrijdag Lesweek 7
\end_layout

\begin_layout Standard
Inhoud: * Feedback op deelrapport moet worden meegenomen in het eindrapport.
 * Klantgericht (M2Desk directeur) * Overwegingen: Kosten, snelheid, veiligheid.
 (Tastbare dingen die de opdrachtgever begrijpt) * Neem de lezer mee in
 gedachtengang.
 * Er moet een samenvatting in het rapport.
 Dit is de samenvatting van alle hoofdstukken inclusief de inleiding en
 conclusie.
 * Kopteksten zijn vragen: Hoe kan ik ...? Waarom is ...? * Elk hoofdstuk heeft
 zijn eigen inleiding en conclusie.
 In de inleiding wordt kort verteld waar het hoofdstuk over gaat.
 Gebruikt signaalwoorden (om te beginnen, ten tweede, daarna, vervolgens)
\end_layout

\begin_layout Standard
==Eindpresentatie==
\end_layout

\begin_layout Standard
==Actiepunten== Woensdagmiddag PvA samengevoegd (Kevin) Woensdagavond PvA
 inleveren (Andrew)
\end_layout

\begin_layout Subsubsection*
Week 4
\end_layout

\begin_layout Standard
Notulen dinsdag week 4 Datum: 9 dec 2014
\end_layout

\begin_layout Standard
==Aanwezigen== wouter, daan, kevin, koen, andrew, daniel, dhr.
 H.
 Ferchani
\end_layout

\begin_layout Standard
==Informatie== Het assesment is in week 9 Er kan een afspraak gemaakt worden
 met dhr.
 Ferchani om te oefenen met presenteren.
 (Sessie van 1 uur)
\end_layout

\begin_layout Standard
/!
\backslash
 Het is nog steeds onduidelijk aan wie het verslag gericht moet zijn.
 Dhr.
 Woudstra zegt dat het naar hem gericht moet zijn, maar Dhr.
 Ferchani zegt dat het naar de opdrachtgever: M2Desk gericht moet zijn.
 Er moet nog uitsluitsel over worden gegeven.
\end_layout

\begin_layout Standard
Het is ook nog niet duidelijk hoe de beheer-competentie getoetst zal worden.
\end_layout

\begin_layout Standard
==Actiepunten== Testprocedure schrijven - Week 6 (Koen) Simulatie - Maandag
 (Wouter) PCB & schema's krijgen - Vrijdag (Iedereen) Berekenen van waarden
 voor standaard flyback - Donderdag (Iedereen)
\end_layout

\begin_layout Standard
Volgende meeting: Dinsdag 16 dec.
 11:20
\end_layout

\begin_layout Subsubsection*
Week 5
\end_layout

\begin_layout Standard
Notulen dinsdag week 5 Datum: 2014/12/16
\end_layout

\begin_layout Standard
Actiepunten: Testprocedure: Koen week6 Simulatietool: Wouter Maandag af
 PCB's & Schema voor vrijdag week 5 Standaard flyback doorrekenen - Iedereen
 voor donderdag
\end_layout

\begin_layout Standard
Volgende meeting: Presenteren oefenen met H.
 Ferchani - Dinsdag 6 jan 11:00 
\end_layout

\begin_layout Subsubsection*
Week 6 
\end_layout

\begin_layout Standard
Aanwezigen: iedereen aanwezig
\end_layout

\begin_layout Standard
Testprocedure: - Eisen stellen - resultaten - conclusie - voorwaardes 
\end_layout

\begin_layout Standard
Dit moet minimaal in het verslag komen.
 Moet begrijpelijk zijn voor de mens.
\end_layout

\begin_layout Standard
VOlgende afspraak: dinsdag 13 januari 2015 11:30 uur.
\end_layout

\begin_layout Subsubsection*
Week 7
\end_layout

\begin_layout Subparagraph*
Dinsdag
\end_layout

\begin_layout Standard
Notulen week 7 (dinsdag 13 januari 2015)
\end_layout

\begin_layout Standard
Aanwezigen: Iedereen aanwezig behalve Koen van Vliet
\end_layout

\begin_layout Standard
Competentie 'beheren' in het verslag zetten.
 - zoals dat ding van github - telegram
\end_layout

\begin_layout Standard
beheren -> kunnen aantonen hoe op niveau 2 aangetoond is.
 Ook wat niet goed gegaan is in het verslag bijvoorbeeld geen logboek bijgehoude
n.
 In de bijlage van het verslag de notulen, agenda's en andere dingen gerelateerd
 aan PROENT.
 Een eindverslag met drie ontwerpverslagen erin.
\end_layout

\begin_layout Standard
De competentie 'beheren' bewerken in je digitale portfolio (optioneel)
\end_layout

\begin_layout Standard
Tip: Presentatie proberen spannend te maken.
\end_layout

\begin_layout Subparagraph*
Donderdag
\end_layout

\begin_layout Standard
Notulen week 7 donderdag Datum: 15 Jan 2015
\end_layout

\begin_layout Standard
Aanwezigen: - Andrew - Daan - Daniel - Kevin - Koen - Wouter
\end_layout

\begin_layout Standard
Indeling eindverslag: Voorwoord - Daan Samenvatting - } Daniel Inleiding
 - } Beheer - Kevin Eisen - Daan Ontwerp - Andrew Testprocedure - Koen Simulatie
 - } Wouter Voldaan aan eisen? - } Conclusie - } 
\end_layout

\begin_layout Standard
Indeling overig: Soldeerduo: Daan en Daniel Samenvoegen eindverslag: Kevin
 Assesment presenteren: Daan en Koen Meten aan flyback: Wouter en Daniel
 
\end_layout

\begin_layout Standard
Inhoud eindverslag: ----------------- Het is de bedoeling dat ieder hoofdstuk
 van een korte inleiding en conclusie wordt voorzien.
 Dit bevordert de structuur.
 ----------------- Voorwoord: - Dankwoord - Dingen die niets met het verslag
 zelf te maken hebben, maar wel relevant zijn.
 
\end_layout

\begin_layout Standard
Samenvatting: - Samenvatting van alle hoofdstukken die volgen 
\end_layout

\begin_layout Standard
Inleiding: - Achtergronden - Wie is de groep? - Voor wie is de opdracht
 uitgevoerd? - Probleemstelling 
\end_layout

\begin_layout Standard
Beheer: - Kennis, informatie, communicatie, inventaris, tijd & planning,
 grenzen 
\end_layout

\begin_layout Standard
Ontwerpeisen: - Eisen voor de 3 flyback converters 
\end_layout

\begin_layout Standard
Ontwerp: - Ontwerpkeuzes - Ontwerpproces met enkele berekeningen - Eisen
 voor componenten 
\end_layout

\begin_layout Standard
Testprocedure: - Stappenplan voor het testen van een flyback converter.
 
\end_layout

\begin_layout Standard
Simulatie: - Overzicht simulatie + resultaten 
\end_layout

\begin_layout Standard
Voldaan aan de eisen? - Vergelijken van simulatie-resultaten met ontwerpeisen.
\end_layout

\begin_layout Subsection*
Agenda's
\end_layout

\begin_layout Subsubsection*
Week 1
\end_layout

\begin_layout Standard
Niet beschikbaar.
\end_layout

\begin_layout Subsubsection*
Week 2
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename agenda's_foto's/2.png

\end_inset


\end_layout

\begin_layout Subsubsection*
Week 3
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename agenda's_foto's/3.png

\end_inset


\end_layout

\begin_layout Subsubsection*
Week 4
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename agenda's_foto's/4.png

\end_inset


\end_layout

\begin_layout Subsubsection*
Week 5
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename agenda's_foto's/5.png

\end_inset


\end_layout

\begin_layout Subsubsection*
Week 6
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename agenda's_foto's/6.png

\end_inset


\end_layout

\begin_layout Subsubsection*
Week 7
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename agenda's_foto's/7.png

\end_inset


\end_layout

\end_body
\end_document
