#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language dutch
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Samenvatting
\end_layout

\begin_layout Standard
Dit rapport behandelt de voortgang van de ontwerpen en het ontwerpen en
 testen van drie flyback converters.
 Aan ons, studenten van projectgroep 2 van de opleiding Elektrotechniek
 aan de Haagse Hogeschool vestiging Delft, is de opdracht gegeven om deze
 flyback converters te ontwerpen die van een ingangsspanning van 300-360
 V een uitgangsspanning zal maken van 12, 15 en 19V.
 Deze flyback converters zullen als voeding dienen voor de M2Desk, een in
 de tafel geïntegreerde PC die gebruikt zal worden voor digitale toetsingen.
\end_layout

\begin_layout Standard
Hoofdstuk 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Competentie:-Beheren"

\end_inset

 omschrijft de competentie beheren en hoe we hebben gewerkt aan het in praktijk
 brengen van deze competentie.
 In tabel 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Competentie:-Beheer"

\end_inset

 is een overzicht van de competentie beheer binnen ons project te zien,
 en wat er gedaan is.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Competentie: Beheer 
\begin_inset CommandInset label
LatexCommand label
name "tab:Competentie:-Beheer"

\end_inset


\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="15text%">
<column alignment="left" valignment="top" width="85text%">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Beheer van communicatie
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hier is gekozen voor het gebruik van Telegram en e-mail.
 Hiernaast zijn ook de telefoonnummers van de projectleden uitgewisseld.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Beheer van informatie
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Voor de uitwisseling van bestanden, is het zogenaamde versiebeheersysteem
 "Git" gebruikt.
 Voor de documentatie is er gebruik gemaakt van LyX, een grafische LaTeX-gebasee
rde tekstverwerker.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Beheer van kwaliteit
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alle ontwerpen van de converters worden gedaan vanuit hetzelfde basismodel,
 zodat er onderling vergeleken kan worden en mogelijke fouten makkelijker
 op te sporen zijn.
 Alle verslagen zijn gemaakt volgens de richtlijnen van het boek Rapport
 over Rapporteren.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Beheer van het project
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Om het project in goede banen te leiden is een een plan van aanpak opgesteld,
 waarin het project wordt beschreven.
 Omdat onze projectgroep niet zoveel kennis had op het gebied van flyback
 converters, zijn er lessen van het vak Vermogenselektronica bijgewoond
 om de kennis op te doen die nodig is voor het goede verloop van het project.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Resultaten
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Het beheer is voor het grootste deel goed verlopen, met uitzondering van
 het planningsbeheer.
 Het niet tijdig halen van de deadline voor het eindverslag is hier het
 grootste voorbeeld van.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Hoofdstuk 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Eisen"

\end_inset

 beschrijft de eisen voor het ontwerp van de converters met 19V, 15V en
 12V uitgang.
 In tabel 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Overzicht-gegeven-eisen"

\end_inset

 zijn de eisen en berekeningen van de ontwerpen van de flyback converters
 te zien.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Overzicht gegeven eisen en keuzen voor de flyback converters
\begin_inset CommandInset label
LatexCommand label
name "tab:Overzicht-gegeven-eisen"

\end_inset


\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
f
\begin_inset script subscript

\begin_layout Plain Layout
s
\end_layout

\end_inset

 [kHz]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U
\begin_inset script subscript

\begin_layout Plain Layout
1
\end_layout

\end_inset

 [V]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P [W]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

 [V]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300-360
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300-360
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300-360
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Vervolgens wordt in hoofdstuk 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Ontwerpen"

\end_inset

 het ontwerp van de drie converters beschreven.
 Hieronder een overzicht van alle berekende waarden die van belang zijn
 bij het ontwerp.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Overzicht berekende keuzen voor de flyback converters
\begin_inset CommandInset label
LatexCommand label
name "tab:Overzicht-berekende-keuzen"

\end_inset


\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="10">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

 [V]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N
\begin_inset script subscript

\begin_layout Plain Layout
p
\end_layout

\end_inset

: N
\begin_inset script subscript

\begin_layout Plain Layout
s
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L
\begin_inset script subscript

\begin_layout Plain Layout
p
\end_layout

\end_inset

 [mH]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L
\begin_inset script subscript

\begin_layout Plain Layout
s
\end_layout

\end_inset

 [mH]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ESR [mΩ]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U
\begin_inset script subscript

\begin_layout Plain Layout
DS
\end_layout

\end_inset

 [V]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
I
\begin_inset script subscript

\begin_layout Plain Layout
DS
\end_layout

\end_inset

 [A]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U
\begin_inset script subscript

\begin_layout Plain Layout
D
\end_layout

\end_inset

 [V]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
I
\begin_inset script subscript

\begin_layout Plain Layout
D
\end_layout

\end_inset

 [A]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300 : 19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,812
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10,90 * 10
\begin_inset script superscript

\begin_layout Plain Layout
-3
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
58,5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
720
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,533
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
41,8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8,55
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20 : 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3,18
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9,9 * 10
\begin_inset script superscript

\begin_layout Plain Layout
-3
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
59,5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
720
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,47
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
33
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8,4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25 : 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3,18
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5,589 * 10
\begin_inset script superscript

\begin_layout Plain Layout
-3
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
44,6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
720
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.47
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
26,4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11,2
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Er zijn twee testprocedures beschreven: een procedure voor een simulatiemodel
 en één voor een hardwaretest.
 Deze worden in hoofdstuk 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Testprocedure"

\end_inset

 en het daarop volgende hoofdstuk toegelicht.
 Bij simulatie wordt gebruikt gemaakt van het programma Caspoc om te zien
 of de simulaties ongeveer kloppen met de berekeningen.
 Bij de hardwaretest wordt er eerst getest of de driver IC werkt.
 Vervolgens of de schakeling in flyback mode werkt.
 Ten slotte wordt de flyback converter getest inclusief opstartcircuit.
\end_layout

\begin_layout Standard
Ten slotte wordt het rapport afgesloten met de conclusies en aanbevelingen
 met daarna de bijlagen met formules ter ondersteuning van de ontwerpkeuzen.
 Ook komen er in de bijlagen de agenda's en notulen ter ondersteuning voor
 het hoofdstuk beheer.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Inleiding
\end_layout

\begin_layout Standard
Het is indrukwekkend hoe apparaten zoals mobiele telefoons gevoed/opgeladen
 kunnen worden met een netspanning van 220V.
 Sommige mensen vragen zich af of dit mogelijk is.
 Hebben apparaten geen spanningen (veel) lager dan 220V nodig? Dit is bij
 de meeste apparaten inderdaad het geval.
 Om deze spanning van 220V om te zetten naar een lagere spanning is een
 schakelende voeding nodig, in de meeste gevallen een zogenaamde flyback
 converter.
\end_layout

\begin_layout Standard
De Haagse Hogeschool wilt het lokaal 0.126 geschikt maken voor digitaaltoetsen.
 Dit lokaal moet in de toetsperiode voorzien worden van 100-400 computers.
 In tegenstelling tot het gebruik van een normale PC die een vermogen vraagt
 van ongeveer 360W, wordt de M2Desk gebruikt die een vermogen vraagt van
 maar liefts 11-24W.
 Stel dat het lokaal 100 computers nodig heeft, dan wordt het gevraagde
 vermogen van de normale PC's rond de 36 kW, terwijl het gevraagde vermogen
 met M2Desk's 1,1-2,4 kW is.
 Het is dan duidelijk dat het lokaal het beste met de M2Desk ingericht kan
 worden.
 Helaas is nog niet bekend wat de optimale voedingspanning is voor de M2Desk
 computers.
\end_layout

\begin_layout Standard
Aan ons, studenten van projectgroep 2 van de opleiding Elektrotechniek aan
 de Haagse Hogeschool, is de opdracht gegeven om converters te ontwikkelen
 met verschillende uitgangsspanningen: 12, 15 en 19V.
 Voor de voeding van deze computers wordt een gelijkspanningsvoeding van
 300-360V gebruikt.
 Dit houdt in dat er DC-DC converters, oftewel flyback converters, ontwikkeld
 moeten worden die de 300-360V omzetten naar een spanning van 12, 15 en
 19V.
\end_layout

\begin_layout Standard
In hoofdstuk 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Competentie:-Beheer"

\end_inset

 van dit rapport wordt aandacht besteed aan het verwerken van de competentie
 beheer in het project.
 Er wordt gekeken naar het beheren van communicatie, informatie, kwaliteit,
 en het project.
 In hoofdstuk 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Eisen"

\end_inset

 komen de ontwerpeisen van de drie flyback converters aan bod.
 Deze eisen zijn door de opdrachtgever gegeven.
 In hoofdstuk 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Ontwerpen"

\end_inset

 wordt er aandacht besteed aan de ontwerpkeuzes en het ontwerpproces van
 de drie flyback converters.
 Ook wordt er naar de zelf opgestelde eisen van de gewenste componenten
 gekeken.
 In hoofdstuk 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Testprocedure"

\end_inset

 komt het stappenplan voor het testen van de flyback converters aan bod.
\end_layout

\begin_layout Standard
Hierna volgen de bijlagen waarin extra formules zijn opgenomen die zijn
 gebruikt bij het maken van de ontwerpkeuzes.
 Ook de agenda's en notulen van de vergaderingen zijn hier terug te vinden
 als toevoeging op hoofdstuk 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Competentie:-Beheren"

\end_inset

.
\end_layout

\end_body
\end_document
