#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language dutch
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Samenvatting
\end_layout

\begin_layout Standard
Dit rapport behandeld....
\end_layout

\begin_layout Standard
In hoofdstuk een wordt besproken over.....
\end_layout

\begin_layout Standard
Hoofdstuk twee omschrijft de competentie beheer en hoe we aan niveau twee
 voldaan hebben.
\end_layout

\begin_layout Standard
Hoofdstuk drie ........
\end_layout

\begin_layout Standard
Dit rapport behandelt de voortgang van het ontwerpen en het ontwerpen en
 testen van drie flyback converters.
 Aan ons, studenten van projectgroep 2 van de opleiding Elektrotechniek
 aan de Haagse Hogeschool, is de opdracht gegeven om deze flyback converters
 te ontwerpen die van een ingangsspanning van 300-360 V een uitgangspanning
 zal maken van 12, 15 en 19 V.
 Deze flyback converters zullen als voeding dienen voor de M2Desk, die gebruikt
 zal worden voor digitale toetsingen.
\end_layout

\begin_layout Standard
De achtereenvolgende hoofdstukken gaan in op:
\end_layout

\begin_layout Itemize
Het beheer van dit project
\end_layout

\begin_layout Itemize
De ontwerpeisen van de flyback converters, de ontwerpkeuzen en het ontwerpproces
 van de drie flyback converters.
\end_layout

\begin_layout Itemize
Het testen van de flyback converter en de resultaten van deze.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Competentie: Beheer
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="15text%">
<column alignment="left" valignment="top" width="85text%">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Beheer van Communicatie
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hier is gekozen voor het gebruik van Telegram en e-mail.
 Hiernaast zijn ook de telefoonnummers van de projectleden uitgewisseld.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Beheer van informatie
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Voor de uitwisseling van bestanden, is het zogenaamde versiebeheersysteem
 
\begin_inset Quotes prd
\end_inset

Git
\begin_inset Quotes prd
\end_inset

 gebruikt.
 Voor de documentatie is er gebruik gemaakt van LyX, een grafische LaTeX-gebasee
rde tekstverwerker.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Beheer van kwaliteit
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alle ontwerpen van de converters worden gedaan vanuit hetzelfde basismodel,
 zodat er onderling vergeleken kan worden en mogelijke fouten makkelijker
 op te sporen zijn.
 Alle verslagen zijn gemaakt volgens de richtlijnen van het boek Rapport
 over rapporteren.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Beheer van het project
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Om het project in goede banen te leiden is ern een plan van aanpak opgesteld,
 waarin het project wordt beschreven.
 Omdat onze projectgroep niet zoveel kennis had op het gebied van flyback
 converters, zijn er lessen van het vak Vermogenselektronica bijgewoond
 om de kennis op te doen voor het helpen tot stand komen van dit project.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Resultaten
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
...
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Overzicht gegeven eisen en keuzen voor de flyback converters
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="13">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
f
\begin_inset script subscript

\begin_layout Plain Layout
s
\end_layout

\end_inset

[kHz]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U
\begin_inset script subscript

\begin_layout Plain Layout
1
\end_layout

\end_inset

[V]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P[W]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

[V]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N
\begin_inset script subscript

\begin_layout Plain Layout
p
\end_layout

\end_inset

: N
\begin_inset script subscript

\begin_layout Plain Layout
s
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L
\begin_inset script subscript

\begin_layout Plain Layout
p
\end_layout

\end_inset

[mH]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
L
\begin_inset script subscript

\begin_layout Plain Layout
s
\end_layout

\end_inset

[mH]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ESR [mΩ]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U
\begin_inset script subscript

\begin_layout Plain Layout
DS
\end_layout

\end_inset

[V]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
I
\begin_inset script subscript

\begin_layout Plain Layout
DS
\end_layout

\end_inset

[A]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U
\begin_inset script subscript

\begin_layout Plain Layout
D
\end_layout

\end_inset

[V]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
I
\begin_inset script subscript

\begin_layout Plain Layout
D
\end_layout

\end_inset

[A]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300-360
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300 : 19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,812
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10,90 * 10
\begin_inset script superscript

\begin_layout Plain Layout
-3
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
58,5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
720
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,533
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
41,8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8,55
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300-360
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20 : 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3,18
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9,9 * 10
\begin_inset script superscript

\begin_layout Plain Layout
-3
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
59,5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
720
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,47
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
33
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8,4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300-360
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25 : 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3,18
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5,589 * 10
\begin_inset script superscript

\begin_layout Plain Layout
-3
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
44,6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
720
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.47
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
26,4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11,2
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Er zijn twee testprocedures beschreven: een procedure voor een simulatiemodel
 en een voor een hardware test.
 Bij simulatie ...blabla...
 Bij de hardware test wordt er eerst getest of de driver IC werkt.
 Vervolgens of de schakeling in flyback mode werkt.
 Ten slotte wordt de flyback converter getest met opstartcircuit.
\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Standard
Ter conclusie....
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Inleiding
\end_layout

\begin_layout Standard
verhaaltje...
\end_layout

\begin_layout Standard
in hoofdstuk 1 wordt aandacht besteed aan .....
\end_layout

\begin_layout Standard
in hoofdstuk 2 ....
\end_layout

\begin_layout Standard
De Haagse Hogeschool wilt het lokaal 0.126 geschikt maken voor digitaal toetsen.
 In dit lokaal moet in de toetsperiode voorzien worden van 100-400 computers.
 In tegenstelling tot het gebruik van een normale PC die een vermogen vraagt
 van ongeveer 360W, wordt de M2Desk gebruikt die een vermogen vraagt van
 11-24W.
 Stel dat het lokaal 100 computers nodig heeft, dan wordt de gevraagde vermogen
 van de normale PC's rond de 36 kW, terwijl de gevraagde vermogen van de
 M2Desk's 1,1-2,4 kW is.
 Het is dan duidelijk dat het lokaal het beste met de M2Desk ingericht moet
 worden.
 Helaas is nog niet bekend wat de optimale voedingspanning is van de M2Desk
 computers.
\end_layout

\begin_layout Standard
Aan ons, studenten van projectgroep 2 van de opleiding Elektrotechniek aan
 de Haagse Hogeschool, is de opdracht gegeven om converters te ontwikkelen
 met verschillende uitgangspanning: 12, 15 en 19 V.
 Voor de voeding van deze computers wordt een gelijkspanningsvoeding van
 300-360V gebruikt.
 Dit houdt in dat er DC-DC converters, oftewel flyback converters, ontwikkeld
 moeten worden die de 300-360 V omzetten naar een spanning van 12, 15 en
 19V.
\end_layout

\begin_layout Standard
Dit rapport behandelt de voortgang van het ontwerpen en het ontwerpen en
 testen van deze flyback converters.
\end_layout

\begin_layout Standard
In hoofdstuk 2 van dit rapport wordt aandacht besteed aan hoe dit project
 beheerd werd.
 Hier wordt er gekeken naar het beheren van communicatie, informatie, kwaliteit,
 het project, ....
\end_layout

\begin_layout Standard
In hoofdstuk 3 komen de ontwerpeisen, van de drie flyback converters aan
 bod.
\end_layout

\begin_layout Standard
In hoofdstuk 4 wordt er aandacht besteed aan de ontwerpkeuzes en het ontwerpproc
es van de drie flyback converters.
 Ook wordt er naar de eisen van de gewenste componenten gekeken.
\end_layout

\begin_layout Standard
In hoofdstuk 5 komt het stappenplan voor het testen van de flyback converters
 aan bod.
\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Standard
Ten slotte wordt het rapport afgesloten met de conclusies en aanbevelingen
 met daarna de bijlagen met formules ter ondersteuning van de ontwerpkeuzen.
 Ook komen er in de bijlagen de agenda's en notulen ter ondersteuning voor
 het hoofdstuk beheer.
\end_layout

\end_body
\end_document
