#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language dutch
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Ontwerpen
\end_layout

\begin_layout Standard
De Flyback converter is afgeleid van de Buck-Boost converter.
 In figuur 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Afleiding-van-Buck-Boost"

\end_inset

 is een overzicht gegeven van de afleiding van Buck-Boost converter naar
 Flyback converter.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename afleiding_van_BB_naar_flyback.png
	scale 80

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Afleiding van Buck-Boost naar Flyback.
 De bovenste schakeling is de Buck-Boost converter en de onderste schakeling
 is de Flyback converter
\begin_inset CommandInset label
LatexCommand label
name "fig:Afleiding-van-Buck-Boost"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Ontwerp 19V
\end_layout

\begin_layout Subsubsection*
Wikkelverhouding
\end_layout

\begin_layout Standard
Voor het ontwerpen van de Flyback converter mag de duty cycle maximaal 50%
 zijn.
 Als de duty cycle groter dan 50% is, zijn er meer verliezen.
 De formule voor de wikkelverhouding is:
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{N_{P}}{N_{S}}=\frac{V_{IN}}{V_{OUT}}$
\end_inset


\end_layout

\begin_layout Standard
Voor het bepalen van de wikkelverhouding met een duty cycle van maximaal
 50%, moet V
\begin_inset script subscript

\begin_layout Plain Layout
IN
\end_layout

\end_inset

gelijk zijn aan de minimale spanning van de gegeven specificaties.
 De wikkelverhouding is gelijk aan:
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{N_{P}}{N_{S}}=\frac{300}{19}$
\end_inset


\begin_inset Newline newline
\end_inset

N
\begin_inset script subscript

\begin_layout Plain Layout
P 
\end_layout

\end_inset

: : N
\begin_inset script subscript

\begin_layout Plain Layout
S
\end_layout

\end_inset

<=> 300 : : 19
\end_layout

\begin_layout Standard
Als de wikkelverhouding bepaald is aan de hand van een ingangsspanning van
 360V (N
\begin_inset script subscript

\begin_layout Plain Layout
P 
\end_layout

\end_inset

: : N
\begin_inset script subscript

\begin_layout Plain Layout
S
\end_layout

\end_inset

<=> 360 : : 19), dan wordt de duty cycle groter dan 50% bij een ingangsspanning
 lager dan 360V.
 Dus de wikkelverhouding moet bepaald worden met een minimale ingangsspanning
 van 300V.
\end_layout

\begin_layout Subsubsection*
Primaire Piekstroom
\end_layout

\begin_layout Standard
De formule voor de primaire piekstroom is:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $Î_{P}=\frac{4*P_{OUT}}{V_{IN}*η}$
\end_inset


\end_layout

\begin_layout Standard
Het rendement (η) van de Flyback converter ligt ongeveer tussen 0,75 en
 0,85.
\end_layout

\begin_layout Standard
Voor het berekenen van de primaire piekstroom, wordt een ingangsspanning
 van 300V en een rendement van 0,75 gebruikt.
\end_layout

\begin_layout Standard
\begin_inset Formula $Î_{P}=\frac{4*30}{300*0,75}=0,533A$
\end_inset


\end_layout

\begin_layout Subsubsection*
Primaire Spoel
\end_layout

\begin_layout Standard
De formule voor de primaire spoel is:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $L_{P}=\frac{V_{IN}^{2}}{8*P_{OUT}*f}*η$
\end_inset


\end_layout

\begin_layout Standard
Voor het berekenen van de primaire spoel, wordt een ingangsspanning van
 300V,een rendement van 0,75 en een frequentie van 100kHz gebruikt.
\end_layout

\begin_layout Standard
\begin_inset Formula $L_{P}=\frac{300^{2}}{8*30*100000}*0,75=2,8125mH$
\end_inset


\end_layout

\begin_layout Subsubsection*
Opgeslagen Energie
\end_layout

\begin_layout Standard
De formule voor de energie die opgeslagen is in de luchtspleet is:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $W=\frac{1}{2}*L_{P}*Î_{P}^{2}$
\end_inset


\end_layout

\begin_layout Standard
De energie die opgeslagen is in de luchtspleet met een uitgangsspanning
 van 19V is:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $W=\frac{1}{2}*2,8125*10^{-3}*0,533^{2}=0,4mJ$
\end_inset


\end_layout

\begin_layout Subsubsection*
Secundaire Spoel
\end_layout

\begin_layout Standard
Voor het bepalen van de secundaire spoel, moet eerst een ETD kern gekozen
 worden.
\end_layout

\begin_layout Standard
Voor de ETD kern is voor ETD44/22/15 met een luchtspleet en matriaal N67
 gekozen, omdat met deze kern de wikkelingen het meest naukeurig zijn vergeleken
 met de andere kernen.
 Voor andere kernen worden wikkelingen berekent met bijvoorbeeld 58,46 of
 63,69 en wikkelingen kunnen alleen hele getallen zijn.
\end_layout

\begin_layout Standard
\begin_inset Formula $A_{L}=438nH$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $A_{MIN}=172mm^{2}$
\end_inset


\end_layout

\begin_layout Standard
Eerst wordt de werkelijke primaire wikkelingen berekent:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $N_{Pwerkelijk}=\sqrt{\frac{L_{P}}{A_{L}}}=\sqrt{\frac{0,0028125}{438*10^{-9}}}=80,13$
\end_inset

≈ 80
\end_layout

\begin_layout Standard
De werkelijke secundaire wikkelingen is nu te berekenen:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $N_{Swerkelijk}=\frac{N_{S}}{N_{P}}*N_{Pwerkelijk}=\frac{19}{300}*80=5,06$
\end_inset

 ≈ 5
\end_layout

\begin_layout Standard
De secundaire spoel kan nu berekent worden:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $L_{S}=N_{Swerklijk}{}^{2}*A_{L}=5^{2}*438*10^{-9}=10,95*10^{-6}H=10,95μH$
\end_inset


\end_layout

\begin_layout Standard
Ter controle wordt de B berekent en de B mag maximaal 0,3T zijn.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $B=\frac{L_{p}*Î_{P}}{N_{P}*A_{MIN}}=\frac{0,0028125*0,533}{80*172*10^{-6}}=0,11T$
\end_inset


\end_layout

\begin_layout Standard
0,11T is kleiner dan 0,3T dus een secundaire spoel van 10,95μH voldoet.
\end_layout

\begin_layout Subsubsection*
Secundaire Piekstroom
\end_layout

\begin_layout Standard
In een ideaal geval (geen verliezen van het overdracht van energie van primaire-
 naar secundaire kant) is de energie opgeslagen in de luchtspleet gelijk
 aan:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $W=\frac{1}{2}*L_{P}*Î_{P}^{2}=\frac{1}{2}*L_{S}*Î_{S}^{2}=0,4mJ$
\end_inset


\end_layout

\begin_layout Standard
De secundaire piekstroom is als volg te berekenen:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $Î_{S}=\sqrt{\frac{2*W}{L_{S}}}=\sqrt{\frac{2*0,4*10^{-3}}{10,95*10^{-6}}}=8,55A$
\end_inset


\end_layout

\begin_layout Subsubsection*
ESR
\end_layout

\begin_layout Standard
Er wordt een 100μF uitgangscondensator gebruikt.
\end_layout

\begin_layout Standard
Voor de rimpelspanning word gekozen voor 0,5V.
 Met de rimpelspanning bekend kan de ESR (equivalent series resistance)
 berekend worden met hehulp van de volgende formule:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $∆V_{OUT}^{ESR}\text{≈}\text{∆}I_{S}*ESR$
\end_inset


\end_layout

\begin_layout Standard
Er wordt vanuit gegaan dat de Flyback converter met een uitgang van 19V
 in discontinue bedrijf zit.
 Dus er geldt:
\begin_inset Newline newline
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english

\begin_inset Formula $Î_{S}=\text{∆}I_{S}=8,55A$
\end_inset


\end_layout

\begin_layout Standard
ESR kan berekent worden:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $ESR=\frac{0,5}{8,55}=0,0585Ohm$
\end_inset


\end_layout

\begin_layout Standard
De condensator die gebruikt wordt, heeft een veel lagere ESR, dus de rimpelspann
ing valt binnen de specificatie.
\end_layout

\begin_layout Subsubsection*
Mosfet
\end_layout

\begin_layout Standard
De formule voor de spanning door de Mosfet is:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $V_{DS}=V_{IN}+V_{OUT}*\frac{N_{P}}{N_{S}}\text{≈}2*V_{IN}$
\end_inset


\end_layout

\begin_layout Standard
Voor de maximale spanning door de Mosfet wordt vanuit gegaan dat V
\begin_inset script subscript

\begin_layout Plain Layout
IN 
\end_layout

\end_inset

 gelijk is aan 360V.
 De maximale spanning door de Mosfet is gelijk aan:
\begin_inset Newline newline
\end_inset

V
\begin_inset script subscript

\begin_layout Plain Layout
DS 
\end_layout

\end_inset

= 2 * 360V = 720V
\end_layout

\begin_layout Standard
De maximale stroom door de mosfet is:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $I_{DS}=Î_{P}=0,533A$
\end_inset


\end_layout

\begin_layout Standard
Om de voeding te schakelen is er een mosfet nodig die een V
\begin_inset script subscript

\begin_layout Plain Layout
DS 
\end_layout

\end_inset

 van 720V en een I
\begin_inset script subscript

\begin_layout Plain Layout
DS
\end_layout

\end_inset

van 0.533A aan kan.
 De mosfet moet van een heatsink worden voorzien om dit vermogen te kunnen
 schakelen.
\end_layout

\begin_layout Subsubsection*
Diode
\end_layout

\begin_layout Standard
De formule voor de spanning door de diode is:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $U_{D}=V_{OUT}+V_{IN}*\frac{N_{S}}{N_{P}}\text{≈}2*V_{OUT}$
\end_inset


\end_layout

\begin_layout Standard
Voor de maximale spanning door de Diode wordt vanuit gegaan dat V
\begin_inset script subscript

\begin_layout Plain Layout
IN 
\end_layout

\end_inset

 gelijk is aan 360V.
 De maximale spanning door de Diode is gelijk aan:
\begin_inset Newline newline
\end_inset

U
\begin_inset script subscript

\begin_layout Plain Layout
D 
\end_layout

\end_inset

= 19V + 22,8V = 41,8V
\end_layout

\begin_layout Standard
De maximale stroom door de diode is:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $I_{D}=Î_{S}=8,55A$
\end_inset


\end_layout

\begin_layout Standard
Om de spoelstroom gelijk te richten is er een diode nodig die een spanning
 van 41,8V kan sperren en een stroom van 8,55A kan doorlaten.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Ontwerp 15V
\end_layout

\begin_layout Subsubsection*
Wikkelverhouding
\end_layout

\begin_layout Standard
Voor het bepalen van de wikkelverhouding met een duty cycle van maximaal
 50%, moet V
\begin_inset script subscript

\begin_layout Plain Layout
IN
\end_layout

\end_inset

gelijk zijn aan de minimale spanning van de gegeven specificaties.
 De wikkelverhouding is gelijk aan:
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{N_{P}}{N_{S}}=\frac{300}{15}$
\end_inset


\begin_inset Newline newline
\end_inset

N
\begin_inset script subscript

\begin_layout Plain Layout
P 
\end_layout

\end_inset

: : N
\begin_inset script subscript

\begin_layout Plain Layout
S
\end_layout

\end_inset

<=> 20 : : 1
\end_layout

\begin_layout Subsubsection*
Primaire Piekstroom
\end_layout

\begin_layout Standard
Voor het berekenen van de primaire piekstroom, wordt een ingangsspanning
 van 300V en een rendement van 0,85 gebruikt.
\end_layout

\begin_layout Standard
\begin_inset Formula $Î_{P}=\frac{4*30}{300*0,85}=0,47A$
\end_inset


\end_layout

\begin_layout Subsubsection*
Primaire Spoel
\end_layout

\begin_layout Standard
Voor het berekenen van de primaire spoel, wordt een ingangsspanning van
 300V, een rendement van 0,85 en een frequentie van 100kHz gebruikt.
\end_layout

\begin_layout Standard
\begin_inset Formula $L_{P}=\frac{300^{2}}{8*30*100000}*0,85=3,18mH$
\end_inset


\end_layout

\begin_layout Subsubsection*
Opgeslagen Energie
\end_layout

\begin_layout Standard
De formule voor de energie die opgeslagen is in de luchtspleet is:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $W=\frac{1}{2}*L_{P}*Î_{P}^{2}$
\end_inset


\end_layout

\begin_layout Standard
De energie die opgeslagen is in de luchtspleet met een uitgangsspanning
 van 15V is:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $W=\frac{1}{2}*3,18*10^{-3}*0,47^{2}=0,35mJ$
\end_inset


\end_layout

\begin_layout Subsubsection*
Secundaire Spoel
\end_layout

\begin_layout Standard
Voor het bepalen van een secundaire spoel moet eerst een ETD kern gekozen
 worden.
\end_layout

\begin_layout Standard
ETD29/16/10 is het meest gunstige voor de Flyback converter met een uitgangsspan
ning van 15V.
\end_layout

\begin_layout Standard
\begin_inset Formula $A_{L}=621nH$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $A_{MIN}=71mm^{2}$
\end_inset


\end_layout

\begin_layout Standard
Eerst wordt de werkelijke primaire wikkelingen berekent:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $N_{Pwerkelijk}=\sqrt{\frac{L_{P}}{A_{L}}}=\sqrt{\frac{0,00318}{621*10^{-9}}}=72$
\end_inset


\end_layout

\begin_layout Standard
De werkelijke secundaire wikkelingen is nu te berekenen:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $N_{Swerkelijk}=\frac{15}{300}*72=3,6$
\end_inset

 ≈ 4
\end_layout

\begin_layout Standard
De secundaire spoel kan nu berekent worden:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $L_{S}=4^{2}*621*10^{-9}=9,9μH$
\end_inset


\end_layout

\begin_layout Standard
Ter controle wordt B berekent en de B mag maximaal 0,3T zijn.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $B=\frac{L_{p}*Î_{P}}{N_{P}*A_{MIN}}=\frac{0,00318*0,47}{72*71*10^{-6}}=0,2945T$
\end_inset


\end_layout

\begin_layout Standard
0,2945T is kleiner dan 0,3T dus een secundaire spoel van 9,9μH voldoet.
\end_layout

\begin_layout Subsubsection*
Secundaire Piekstroom
\end_layout

\begin_layout Standard
In een ideaal geval is de energie opgeslagen in de luchtspleet gelijk aan:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $W=\frac{1}{2}*L_{P}*Î_{P}^{2}=\frac{1}{2}*L_{S}*Î_{S}^{2}=0,35mJ$
\end_inset


\end_layout

\begin_layout Standard
De secundaire piekstroom is als volg te berekenen:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $Î_{S}=\sqrt{\frac{2*W}{L_{S}}}=\sqrt{\frac{2*0,35*10^{-3}}{9,9*10^{-6}}}=8,4A$
\end_inset


\end_layout

\begin_layout Subsubsection*
ESR
\end_layout

\begin_layout Standard
Er wordt een 100μF uitgangscondensator gebruikt.
 Het is een speciale low-ESR condensator.
 Bij deze condensator is de rimpelspanning van de ESR hoger dan die van
 de C, dus er wordt gekeken naar de rimpel van de ESR.
 ∆Vout = ∆Is * ESR 
\end_layout

\begin_layout Standard
Een rimpelspanning van 0,5V is acceptabel.
\end_layout

\begin_layout Standard
\begin_inset Formula $∆I_{S}=Î_{S}=8,4A$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ESR\text{=}\frac{0,5V}{8,4A}=0,0595\text{Ω}$
\end_inset

 
\end_layout

\begin_layout Standard
De condensator die gebruikt wordt, heeft een veel lagere ESR, dus de rimpelspann
ing valt binnen de specificatie.
\end_layout

\begin_layout Subsubsection*
Mosfet
\end_layout

\begin_layout Standard
Voor de maximale spanning door de Mosfet wordt vanuit gegaan dat de ingangspanni
ng (V
\begin_inset script subscript

\begin_layout Plain Layout
IN 
\end_layout

\end_inset

) gelijk is aan 360V.
 De maximale spanning door de Mosfet is gelijk aan:
\begin_inset Newline newline
\end_inset

V
\begin_inset script subscript

\begin_layout Plain Layout
DS 
\end_layout

\end_inset

= 2 * 360V = 720V
\end_layout

\begin_layout Standard
De maximale stroom door de mosfet is:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $I_{DS}=Î_{P}=0,47A$
\end_inset


\end_layout

\begin_layout Standard
Om de voeding te schakelen is er een mosfet nodig die een V
\begin_inset script subscript

\begin_layout Plain Layout
DS 
\end_layout

\end_inset

 van 720V en een I
\begin_inset script subscript

\begin_layout Plain Layout
DS
\end_layout

\end_inset

van 0.47A aan kan.
 De mosfet moet van een heatsink worden voorzien om dit vermogen te kunnen
 schakelen.
\end_layout

\begin_layout Subsubsection*
Diode
\end_layout

\begin_layout Standard
Voor de maximale spanning door de Diode wordt vanuit gegaan dat de ingangspannin
g (V
\begin_inset script subscript

\begin_layout Plain Layout
IN 
\end_layout

\end_inset

) gelijk is aan 360V.
 De maximale spanning door de Diode is gelijk aan:
\begin_inset Newline newline
\end_inset

U
\begin_inset script subscript

\begin_layout Plain Layout
D 
\end_layout

\end_inset

= 15V + 18V = 33V
\end_layout

\begin_layout Standard
De maximale stroom door de diode is:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $I_{D}=Î_{S}=8,4A$
\end_inset


\end_layout

\begin_layout Standard
Om de spoelstroom gelijk te richten is er een diode nodig die een spanning
 van 33V kan sperren en een stroom van 8,4A kan doorlaten.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Ontwerp 12V
\end_layout

\begin_layout Subsubsection*
Wikkelverhouding
\end_layout

\begin_layout Standard
Voor het bepalen van de wikkelverhouding met een duty cycle van maximaal
 50%, moet V
\begin_inset script subscript

\begin_layout Plain Layout
IN
\end_layout

\end_inset

gelijk zijn aan de minimale spanning van de gegeven specificaties.
 De wikkelverhouding is gelijk aan:
\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{N_{P}}{N_{S}}=\frac{300}{12}$
\end_inset


\begin_inset Newline newline
\end_inset

N
\begin_inset script subscript

\begin_layout Plain Layout
P 
\end_layout

\end_inset

: : N
\begin_inset script subscript

\begin_layout Plain Layout
S
\end_layout

\end_inset

<=> 25 : : 1
\end_layout

\begin_layout Subsubsection*
Primaire Piekstroom
\end_layout

\begin_layout Standard
Voor het berekenen van de primaire piekstroom, wordt een ingangsspanning
 van 300V en een rendement van 0,85 gebruikt.
\end_layout

\begin_layout Standard
\begin_inset Formula $I_{Ppiek}=\frac{4*30}{300*0,85}=0,47A$
\end_inset


\end_layout

\begin_layout Subsubsection*
Primaire Spoel
\end_layout

\begin_layout Standard
Voor het berekenen van de primaire spoel, wordt een ingangsspanning van
 300V, een rendement van 0,85 en een frequentie van 100kHz gebruikt.
\end_layout

\begin_layout Standard
\begin_inset Formula $L_{P}=\frac{300^{2}}{8*30*100000}*0,85=3,18mH$
\end_inset


\end_layout

\begin_layout Subsubsection*
Opgeslagen Energie
\end_layout

\begin_layout Standard
De formule voor de energie die opgeslagen is in de luchtspleet is:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $W=\frac{1}{2}*L_{P}*Î_{P}^{2}$
\end_inset


\end_layout

\begin_layout Standard
De energie die opgeslagen is in de luchtspleet is:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $W=\frac{1}{2}*3,18*10^{-3}*0,47^{2}=0,35mJ$
\end_inset


\end_layout

\begin_layout Subsubsection*
Secundaire Spoel
\end_layout

\begin_layout Standard
Voor het bepalen van een secundaire spoel moet eerst een ETD kern gekozen
 worden.
\end_layout

\begin_layout Standard
ETD29/16/10 is het meest gunstige voor de Flyback converter met een uitgangsspan
ning van 12V.
\end_layout

\begin_layout Standard
\begin_inset Formula $A_{L}=621nH$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $A_{MIN}=71mm^{2}$
\end_inset


\end_layout

\begin_layout Standard
Eerst wordt de werkelijke primaire wikkelingen berekent:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $N_{Pwerkelijk}=\sqrt{\frac{L_{P}}{A_{L}}}=\sqrt{\frac{0,00318}{621*10^{-9}}}=72$
\end_inset


\end_layout

\begin_layout Standard
De werkelijke secundaire wikkelingen is nu te berekenen:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $N_{Swerkelijk}=\frac{12}{300}*72=2,88$
\end_inset

 ≈ 3
\end_layout

\begin_layout Standard
De secundaire spoel kan nu berekent worden:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $L_{S}=3^{2}*621*10^{-9}=5,589μH$
\end_inset


\end_layout

\begin_layout Standard
Ter controle wordt de B berekend en de B mag maximaal 0,3T zijn.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $B=\frac{L_{p}*Î_{P}}{N_{P}*A_{MIN}}=\frac{0,00318*0,47}{72*71*10^{-6}}=0,2923T$
\end_inset


\end_layout

\begin_layout Standard
0,2923T is kleiner dan 0,3T dus een secundaire spoel van 5,589μH voldoet.
\end_layout

\begin_layout Subsubsection*
Secundaire Piekstroom
\end_layout

\begin_layout Standard
In een ideaal geval is de energie opgeslagen in de luchtspleet is gelijk
 aan:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $W=\frac{1}{2}*L_{P}*Î_{P}^{2}=\frac{1}{2}*L_{S}*Î_{S}^{2}=0,35mJ$
\end_inset


\end_layout

\begin_layout Standard
De secundaire piekstroom is als volg te berekenen:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $Î_{S}=\sqrt{\frac{2*W}{L_{S}}}=\sqrt{\frac{2*0,35*10^{-3}}{5,589*10^{-6}}}=11,2A$
\end_inset


\end_layout

\begin_layout Subsubsection*
ESR
\end_layout

\begin_layout Standard
Er wordt een 100μF uitgangscondensator gebruikt.
\end_layout

\begin_layout Standard
Voor de rimpelspanning word gekozen voor 0,5V.
 Met de rimpelspanning bekend kan de ESR (equivalent series resistance)
 berekend worden met hehulp van de volgende formule:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $∆V_{OUT}^{ESR}\text{≈}\text{∆}I_{S}*ESR$
\end_inset


\end_layout

\begin_layout Standard
Er wordt vanuit gegaan dat de Flyback converter met een uitgang van 12V
 in discontinue bedrijf zit.
 Dus er geldt:
\begin_inset Newline newline
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english

\begin_inset Formula $Î_{S}=\text{∆}I_{S}$
\end_inset


\end_layout

\begin_layout Standard
ESR kan berekent worden:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $ESR=\frac{0,5}{11,2}=0,0446Ohm$
\end_inset


\end_layout

\begin_layout Standard
De condensator die gebruikt wordt, heeft een veel lagere ESR, dus de rimpelspann
ing valt binnen de specificatie.
\end_layout

\begin_layout Subsubsection*
Mosfet
\end_layout

\begin_layout Standard
De formule voor de spanning door de Mosfet is:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $V_{DS}=V_{IN}+V_{OUT}*\frac{N_{P}}{N_{S}}\text{≈}2*V_{IN}$
\end_inset


\end_layout

\begin_layout Standard
Voor de maximale spanning door de Mosfet wordt vanuit gegaan dat de ingangspanni
ng (V
\begin_inset script subscript

\begin_layout Plain Layout
IN 
\end_layout

\end_inset

) gelijk is aan 360V.
 De maximale spanning door de Mosfet is gelijk aan:
\begin_inset Newline newline
\end_inset

V
\begin_inset script subscript

\begin_layout Plain Layout
DS 
\end_layout

\end_inset

= 2 * 360V = 720V
\end_layout

\begin_layout Standard
De maximale stroom door de mosfet is:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $I_{DS}=Î_{P}=0,47A$
\end_inset


\end_layout

\begin_layout Standard
Om de voeding te schakelen is er een mosfet nodig die een V
\begin_inset script subscript

\begin_layout Plain Layout
DS 
\end_layout

\end_inset

 van 720V en een I
\begin_inset script subscript

\begin_layout Plain Layout
DS
\end_layout

\end_inset

van 0,47A aan kan.
 De mosfet moet van een heatsink worden voorzien om dit vermogen te kunnen
 schakelen.
\end_layout

\begin_layout Subsubsection*
Diode
\end_layout

\begin_layout Standard
De formule voor de spanning door de diode is:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $U_{D}=V_{OUT}+V_{IN}*\frac{N_{S}}{N_{P}}\text{≈}2*V_{OUT}$
\end_inset


\end_layout

\begin_layout Standard
Voor de maximale spanning door de Diode wordt vanuit gegaan dat de ingangspannin
g (V
\begin_inset script subscript

\begin_layout Plain Layout
IN 
\end_layout

\end_inset

) gelijk is aan 360V.
 De maximale spanning door de Diode is gelijk aan:
\begin_inset Newline newline
\end_inset

U
\begin_inset script subscript

\begin_layout Plain Layout
D
\end_layout

\end_inset

 = 12V + 14,4V = 26,4V
\end_layout

\begin_layout Standard
De maximale stroom door de diode is:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $I_{D}=Î_{S}=11,2A$
\end_inset


\end_layout

\begin_layout Standard
Om de spoelstroom gelijk te richten is er een diode nodig die een spanning
 van 26,4V kan sperren en een stroom van 11,2A kan doorlaten.
\end_layout

\end_body
\end_document
