#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language dutch
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Simulatie
\end_layout

\begin_layout Standard
We hebben de berekende ontwerpen helaas niet kunnen testen.
 Een betrouwbare simulatie was niet mogelijk wegens een ontbrekende parameter
 van de spoel.
 Het simulatiepakket heeft wederzijdste inductie nodig.
 De kennis ontbrak ons om deze te berekenen.
\end_layout

\begin_layout Standard
In de praktijk hebben we ze niet kunnen testen door tijdsgebrek, en het
 beperkte budget.
 
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Voldaan aan eisen?
\end_layout

\begin_layout Standard
Waarschijnlijk wel.
 Onze berekeningen zijn gebaseert op de eisen.
 Onze ontwerpen werken met een schakelfrequentie van 100 kHz, zijn berekend
 op 30W, en kunnen de gespecificeerde spanning van 19V, 15V of 12V leveren.
 We hebben de uitkomsten niet kunnen valideren, dus er bestaat een kans
 dat er een fout in de berekeningen zit.
 We verwachten dat de uitgangsspanning iets lager zal zijn dan berekend
 omdat we geen rekening hebben gehouden met de spanningsval over de diode,
 en een ongunstige spoel.
 De uitkomsten zijn in de zelfde orde van grote als de componenten in de
 ontwerp van de opdrachtgever.
 We verwachten daarom dat onze ontwerpen ook goed zijn.
 
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Conclusies en aanbevelingen
\end_layout

\begin_layout Standard
De berekende ontwerpen voldoen waarschijnlijk aan de eisen.
 Omdat een goede simulatie of praktijktest voor ons niet mogelijk waren
 hebben we dit niet kunnen valideren.
 
\end_layout

\end_body
\end_document
