#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author 1618686683 "Daniël" 
\end_header

\begin_body

\begin_layout Title

\lang dutch
Plan van Aanpak
\end_layout

\begin_layout Author

\lang dutch
Auteurs:
\begin_inset Newline newline
\end_inset

Projectgroep 2 [EQ1]
\begin_inset Newline newline
\end_inset

Wouter Boogert
\begin_inset Newline newline
\end_inset

Daan Conijn
\begin_inset Newline newline
\end_inset

Andrew Lau 
\begin_inset Newline newline
\end_inset

Daniël Martoredjo
\begin_inset Newline newline
\end_inset

Kevin Oei
\begin_inset Newline newline
\end_inset

Koen van Vliet
\end_layout

\begin_layout Date

\lang dutch
28 November 2014, Delft
\end_layout

\begin_layout Standard

\lang dutch
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard

\lang dutch
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\change_inserted 1618686683 1417368360

\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section

\lang dutch
Achtergronden
\end_layout

\begin_layout Standard

\lang dutch
M2Desk is een innovatief bedrijf bekend om haar unieke 'M2Desk-Classic',
 een multimedia computer die volledig geïntegreerd is in het tafelblad.
 M2Desk wilt graag een klaslokaal (lokaal 0.126) in De Haagse Hogeschool
 te Delft laten inrichten voor digitaaltoetsen, en heeft de opdracht gegeven
 onderzoek te doen naar de mogelijkheden voor het aansluiten van 100 PC's
 op 230V wisselspanning.
 Voor zowel normale PC's als M2Desk-Classic PC's wordt dit gevraagd.
 Hierbij is het de bedoeling een oplossing te gebruiken waarbij de netwerkverbin
ding niet via Wi-Fi gaat.
 Hetzelfde wordt gevraagd voor het aansluiten op 350V gelijkspanning.
 Na het onderzoek ontwerpt men zogenaamde flyback converters voor het aansluiten
 van de computers.
 Hierbij is het de bedoeling dat ook onderzocht wordt hoe de computers worden
 aangesloten op deze converters.
\end_layout

\begin_layout Standard

\lang dutch
De opdrachtgever, Dennis Luiten (directeur M2Desk), geeft in naam van M2Desk
 de opdracht.
 De opdrachtnemers zijn groepen van 6 tweedejaars Elektrotechniekstudenten.
 Onze groep bestaat uit de volgende leden:
\end_layout

\begin_layout Itemize

\lang dutch
Andrew Lau
\end_layout

\begin_layout Itemize

\lang dutch
Daan Conijn
\end_layout

\begin_layout Itemize

\lang dutch
Daniel Martoredjo
\end_layout

\begin_layout Itemize

\lang dutch
Kevin Oei
\end_layout

\begin_layout Itemize

\lang dutch
Koen van Vliet
\end_layout

\begin_layout Itemize

\lang dutch
Wouter Boogert
\end_layout

\begin_layout Standard

\lang dutch
De projectgroep wordt begeleid door een team van (gast)docenten en de directeur
 van M2Desk:
\end_layout

\begin_layout Itemize

\lang dutch
Johan Woudstra (Projectcoördinator)
\end_layout

\begin_layout Itemize

\lang dutch
Matthijs Ensing (Projectcoach 1)
\end_layout

\begin_layout Itemize

\lang dutch
Peter van Duijsen (Projectcoach 2)
\end_layout

\begin_layout Itemize

\lang dutch
Frank Oldenburg (Technische begeleider)
\end_layout

\begin_layout Itemize

\lang dutch
Harrie Olsthoorn (Technische begeleider)
\end_layout

\begin_layout Itemize

\lang dutch
Dennis Luiten (Opdrachtgever)
\end_layout

\begin_layout Itemize

\lang dutch
Hoesain Ferchani (Docent communicatieve vaardigheden)
\end_layout

\begin_layout Standard

\lang dutch
Andrew Lau neemt de rol aan van projectleider, maar alle leden zijn uiteindelijk
 verantwoordelijk voor het eindresultaat.
 Meerdere partijen hebben baat bij dit eindresultaat.
 Een succesvolle afronding van het project kan M2Desk helpen bij het realiseren
 van de inrichting van lokaal 0.126.
 De effecten van deze inrichting zullen van toepassing zijn op zowel studenten
 (mogelijkheid om digitale toetsen af te leggen) als de schoolinstelling
 zelf (de mogelijkheid om gemakkelijk zowel digitale als schriftelijke toetsen
 af te laten leggen).
\end_layout

\begin_layout Standard

\lang dutch
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section

\lang dutch
Projectresultaten
\end_layout

\begin_layout Standard

\lang dutch
Dit project is opgedeeld in twee opdrachten.
\end_layout

\begin_layout Standard

\lang dutch
De eerste opdracht van dit project is om twee onderzoeken te plegen omtrent
 de inrichting van het lokaal 0.126 voor digitaal toetsen.
 Er moet als eerst onderzocht worden wat de mogelijkheden zijn om 100 PC's
 in lokaal 0.126 van wisselspanning (230V) te voorzien.
 Hierbij moet er onderzocht worden wat het aansluitingsvermogen gaat worden,
 hoe dik de stroomkabel genomen moet worden, zodat de voedingspanning niet
 te laag wordt.
 Ook moet er onderzocht worden of het mogelijk is om over de voedingkabel
 de PC's van data te voorzien.
 Er gaat bij dit project uit van normale PC's (P: 200-300W) en van de M2Desk
 PC's (P: 11-24W).
 Bij het tweede onderzoek moeten alle bovenstaande punten weer onderzocht
 worden, maar dan met een gelijkspanning (350V) in plaats van de eerder
 opgenoemde wisselspanning (230V).
\end_layout

\begin_layout Standard

\lang dutch
De tweede opdracht van dit project is om een Flyback converter te ontwerpen
 die gebruikt zal worden om de optimale voedingspanning van de M2KDesk te
 bepalen.
 De Flyback converters zijn zogenaamde DC-DC converters die van een ingangspanni
ng (300-360V DC), een uitgangspanning (12-19V DC) maken.
 Er moeten drie Flyback converters ontworpen worden met de uitgangen 12V,
 15V en 19V.
 Ook moet er bekeken worden hoe de PC's aangesloten worden, of deze één
 Flyback converter krijgt of dat meerdere PC's aan één Flyback converter
 geplaats zullen worden en hoeveel PC's dat kan worden.
\end_layout

\begin_layout Standard

\lang dutch
Van de eerste opdracht moeten de resultaten en aanbevelingen onderbouwd
 in een verslag komen te staan.
 Ook moet er een korte presentatie hiervan gegeven worden.
\end_layout

\begin_layout Standard

\lang dutch
Van de tweede opdracht moeten er drie Flyback converters ontworpen worden,
 elk met een verschillende uitgangspanning.
 Deze uitgangspanningen zijn 12V, 15V en 19V.
 Er moet een ontwerpverslag per Flyback converter opgesteld worden en de
 Specificaties van de Flyback converter moeten gegeven worden.
 Tot slot moet er ook een presentatie gegeven worden met een demonstratie.
\end_layout

\begin_layout Standard

\lang dutch
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section

\lang dutch
Projectactiviteiten
\end_layout

\begin_layout Standard

\lang dutch
In het project "PROENT" worden enkele projectactiviteiten uitgevoerd om
 tot de tussen- en eindresultaten te komen.
 Elk projectactiviteit bestaat uit deelactiviteiten.
 Al deze deelactiviteiten moeten worden uitgevoerd om een projectactiviteit
 succesvol af te ronden.
 Hieronder staan al de projectactiviteiten met bijbehorende deelactiviteiten:
 
\end_layout

\begin_layout Subsection

\lang dutch
Kick-off bijeenkomst 
\end_layout

\begin_layout Itemize

\lang dutch
Aanwezig zijn bij de Kick-off;
\end_layout

\begin_layout Itemize

\lang dutch
Het volgen van de presentatie van Dhr.
 Woudstra en Dhr.
 Ferchani;
\end_layout

\begin_layout Itemize

\lang dutch
Vragen stellen met betrekking tot de presentatie.
\end_layout

\begin_layout Subsection

\lang dutch
Ontwerp rapport deel 1: inrichten van lokaal 0.126
\end_layout

\begin_layout Itemize

\lang dutch
Inlezen van de opdracht deel 1 in het projecthandboek;
\end_layout

\begin_layout Itemize

\lang dutch
Bestuderen plattegrond beneden verdieping;
\end_layout

\begin_layout Itemize

\lang dutch
Uitvoeren berekeningen ontwerp rapport deel 1;
\end_layout

\begin_layout Itemize

\lang dutch
Kwaliteitscontrole;
\end_layout

\begin_layout Itemize

\lang dutch
Inleveren voor 28 november 2014 bij Dhr.
 Woudstra en Dhr.
 Ferchani.
\end_layout

\begin_layout Subsection

\lang dutch
Opstellen Plan van Aanpak (PvA) voornamelijk voor deel 2
\end_layout

\begin_layout Itemize

\lang dutch
Inlezen in het projectboek en het boek van Grit met betrekking tot het Plan
 van Aanpak;
\end_layout

\begin_layout Itemize

\lang dutch
Bespreken met groepsleden naar aanleiding van informatie uit projectboek
 en het boek van Grit;
\end_layout

\begin_layout Itemize

\lang dutch
Maken concept Plan van Aanpak;
\end_layout

\begin_layout Itemize

\lang dutch
Vragen stellen aan de opdrachtgever indien van toepassing;
\end_layout

\begin_layout Itemize

\lang dutch
Concept bespreken met groepsleden;
\end_layout

\begin_layout Itemize

\lang dutch
Concept aanvullen;
\end_layout

\begin_layout Itemize

\lang dutch
Kwaliteitscontrole;
\end_layout

\begin_layout Itemize

\lang dutch
Inleveren bij Dhr.
 Woudstra en Dhr.
 Ferchani.
\end_layout

\begin_layout Subsection

\lang dutch
Presenteren bevindingen deel 1
\end_layout

\begin_layout Itemize

\lang dutch
Opstellen powerpoint presentatie voor 2 december 2014;
\end_layout

\begin_layout Itemize

\lang dutch
Samenkomen met betrekking tot het voorbereiden van de presentatie;
\end_layout

\begin_layout Itemize

\lang dutch
Individueel doornemen van alle documentatie en informatie met betrekking
 tot het project;
\end_layout

\begin_layout Itemize

\lang dutch
Ieder lid van de projectgroep heeft zich goed voorbereid op het assessment;
\end_layout

\begin_layout Itemize

\lang dutch
Samenkomen met betrekking tot het assessment;
\end_layout

\begin_layout Itemize

\lang dutch
Presenteren voor de Jury;
\end_layout

\begin_layout Itemize

\lang dutch
Vragen jury beantwoorden.
\end_layout

\begin_layout Subsection

\lang dutch
Meeting met opdrachtgever waarin het PvA wordt besproken/goedgekeurd 
\end_layout

\begin_layout Itemize

\lang dutch
Een afspraak maken met de opdrachtgever met betrekking tot het Plan van
 Aanpak;
\end_layout

\begin_layout Itemize

\lang dutch
Het PvA bespreken met de opdrachtgever of met Dhr.
 Woudstra en Dhr.
 Ferchani;
\end_layout

\begin_layout Itemize

\lang dutch
Als het PvA niet is goedgekeurd, moet het PvA gecorrigeerd worden en moet
 er een nieuwe afspraak worden gemaakt met de opdrachtgever of met Dhr.
 Woudstra en Dhr.
 Ferchani om deze herziende versie te bespreken.
\end_layout

\begin_layout Subsection

\lang dutch
Flyback converter ontwerpen
\end_layout

\begin_layout Itemize

\lang dutch
Passend gebruikmaken van materialen, processen en methoden;
\end_layout

\begin_layout Itemize

\lang dutch
Assembleren van componenten tot een integraal product, dienst of proces;
\end_layout

\begin_layout Itemize

\lang dutch
Verifiëren en valideren van het product, dienst of proces t.o.v.
 de gestelde eisen;
\end_layout

\begin_layout Itemize

\lang dutch
Documenteren van het realisatieproces.
\end_layout

\begin_layout Subsection

\lang dutch
Beschrijven testproceduren
\end_layout

\begin_layout Itemize

\lang dutch
Conceptoplossing (architectuur) bedenken en kiezen;
\end_layout

\begin_layout Itemize

\lang dutch
Maken van gedetailleerde ontwerpen aan de hand van de gekozen conceptoplossing
 (architectuur);
\end_layout

\begin_layout Itemize

\lang dutch
Rekening kunnen houden met de maakbaarheid en testbaarheid van het ontwerp;
\end_layout

\begin_layout Itemize

\lang dutch
Het verifiëren van het ontwerp aan de hand van het programma van eisen;
\end_layout

\begin_layout Itemize

\lang dutch
Selecteren van de juiste ontwerphulpmiddelen;
\end_layout

\begin_layout Itemize

\lang dutch
Opstellen van de documentatie ten behoeve van het product, dienst of proces.
\end_layout

\begin_layout Subsection

\lang dutch
Uitvoeren testproceduren
\end_layout

\begin_layout Itemize

\lang dutch
Testen.
\end_layout

\begin_layout Subsection

\lang dutch
Schrijven testrapport
\end_layout

\begin_layout Itemize

\lang dutch
Resultaten van uitvoeren test in de de beschrijving van de testproceduren
 invullen.
\end_layout

\begin_layout Subsection

\lang dutch
Opleveren documentatie 
\end_layout

\begin_layout Itemize

\lang dutch
De ontwerprapport en de PvA inleveren bij projectcoach;
\end_layout

\begin_layout Itemize

\lang dutch
Documentatie wordt gecontroleerd door de kwaliteitscontrole.
\end_layout

\begin_layout Subsection

\lang dutch
Werken in het lab 
\end_layout

\begin_layout Itemize

\lang dutch
Flyback converter ontwerpen en testen in lokaal 1.132.
\end_layout

\begin_layout Subsection

\lang dutch
Voorbereiding assessment 
\end_layout

\begin_layout Itemize

\lang dutch
Samenkomen met betrekking tot het voorbereiden van het assessment;
\end_layout

\begin_layout Itemize

\lang dutch
Individueel doornemen van alle documentatie en informatie met betrekking
 tot het project.
\end_layout

\begin_layout Subsection

\lang dutch
Assessment 
\end_layout

\begin_layout Itemize

\lang dutch
Ieder lid van de projectgroep heeft zich goed voorbereid op het assessment;
\end_layout

\begin_layout Itemize

\lang dutch
Samenkomen met betrekking tot het assessment;
\end_layout

\begin_layout Itemize

\lang dutch
Presenteren voor de Jury;
\end_layout

\begin_layout Itemize

\lang dutch
Vragen jury beantwoorden.
\end_layout

\begin_layout Standard

\lang dutch
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section

\lang dutch
Projectgrenzen
\end_layout

\begin_layout Standard

\lang dutch
In it hoofdtuk worden de grenzen van dit project besproken, wat er wel en
 niet gedaan moet worden.
\end_layout

\begin_layout Paragraph

\lang dutch
Binnen de projectgrenzen:
\end_layout

\begin_layout Itemize

\lang dutch
Er moet onderzoek worden gepleegd wat de mogelijkheden zijn om 100 normale
 PC's (P: 200-300W) en 100 M2Desk PC's (P: 11-24W) van wisselspanning (230V)
 te voorzien.
 Hier moet er onderzocht worden wat het aansluitvermogen gaat worden en
 hoe dik de stroomkabel genomen moet worden, zodat de voedingsspanning niet
 te laag wordt.
 Ook moet er onderzocht worden voor de mogelijkheid van data door de voedingkabe
l
\end_layout

\begin_layout Itemize

\lang dutch
Er moet onderzoek worden gepleegd wat de mogelijkheden zijn om 100 normale
 PC's (P: 200-300W) en 100 M2Desk PC's (P: 11-24W) van gelijkspanning (350V)
 te voorzien.
 Hier moet er onderzocht worden wat het aansluitvermogen gaat worden en
 hoe dik de stroomkabel genomen moet worden, zodat de voedingsspanning niet
 te laag wordt.
 Ook moet er onderzocht worden voor de mogelijkheid van data door de voedingkabe
l
\end_layout

\begin_layout Itemize

\lang dutch
Ontwerpen van drie flyback converters (DC-DC converters) met de drie opeen
 volgende verschillende uitgangen: 12V, 15V, 19V.
\end_layout

\begin_layout Itemize

\lang dutch
Er moet gekeken worden hoe de in het bovende punt genoemde flyback converters
 aan de PC's aangesloten moeten worden.
 (één PC per converter of een aantal PC's parallel aan één converter en
 hoeveel dat worden).
\end_layout

\begin_layout Paragraph*

\lang dutch
Buiten de projectgrenzen:
\end_layout

\begin_layout Itemize

\lang dutch
De 100 PC's, zowel normaal als M2Desk, worden niet binnen dit project niet
 aangesloten open de wisselspanning (230V) of de gelijkspanning (350V) en
 ook niet ingericht in het lokaal 0.126.
\end_layout

\begin_layout Itemize

\lang dutch
Data via de voedingskabel wordt niet gemaakt.
\end_layout

\begin_layout Paragraph*

\lang dutch
Randvoorwaarden:
\end_layout

\begin_layout Itemize

\lang dutch
Er moet ten minste één M2Desk te beschikking zijn.
\end_layout

\begin_layout Itemize

\lang dutch
Het diktaat voor de theorie van het ontwerpen van een flyback converter
 moet beschikbaar zijn.
\end_layout

\begin_layout Itemize

\lang dutch
Toegang tot het lokaal 0.126
\end_layout

\begin_layout Standard

\lang dutch
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section

\lang dutch
Tussenresultaten
\end_layout

\begin_layout Standard

\lang dutch
Het beoogde resultaat bestaat uit tussenresultaten die volgen uit de activiteite
n van dit project.
\end_layout

\begin_layout Standard

\lang dutch
\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang dutch
Code
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang dutch
Activiteiten
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang dutch
Beoogde tussenresultaat
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang dutch
A
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang dutch
Kick-off project
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang dutch
De groepsindeling, de eisen/wensen van de opdracht gever(gedeeltelijk),
 de onderwijskundige doelstelling en de manier van beoordelen is duidelijk
 gemaakt.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang dutch
B
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang dutch
Ontwerp rapport deel 1: inrichten van lokaal 0.126
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang dutch
Een ontwerprapport voor het inrichten van lokaal 0.126 voor digitale toetsing
 met onderandere keuzes voor een kabel en data verbindingsmogelijkheid die
 onderbouwt zijn door middel van argumenten.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang dutch
C
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang dutch
PvA opstellen voornamelijk voor deel 2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang dutch
Een plan van aanpak waarin de richtlijnen en normen e.a.
 zaken die van toepassing zijn, staan opgesteld.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang dutch
D
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang dutch
Presenteren bevindingen deel 1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang dutch
Presentatie over de bevindingen die gedaan zijn bij het opstellen van het
 ontwerprapport over het inrichten van lokaal 0.126 voor digitale toetsing.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang dutch
E
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang dutch
PvA bespreken met leidinggevende
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang dutch
Een goedgekeurde plan van aanpak.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang dutch
F
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang dutch
Flyback converter ontwerpen
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang dutch
Een functionele converter die werkt op een vermogen van 30W en een spanning
 geeft van 12V, 15V of 19V
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang dutch
G
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang dutch
Beschrijven Testproceduren voor flyback converter
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang dutch
De Flyback converter moet getest worden.
 Hier moeten alle functies aanbod komen.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang dutch
H
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang dutch
Uitvoeren Testproceduren voor flyback converter
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang dutch
De testprocedure is uitgevoerd door één of meerdere van de leden van de
 projectgroep en/of een willekeurig persoon.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang dutch
I
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang dutch
Schrijven Test rapport voor flyback converter
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang dutch
Een rapport met o.a.
 de resultaten van de testprocedure.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang dutch
J
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang dutch
Opleveren documentatie
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang dutch
Een volledige documentatie die zorgvuldig is nagekeken door kwaliteitscontrole.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang dutch
K
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang dutch
Voorbereiden assesment
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang dutch
Een volledige voorbereide presentatie.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang dutch
L
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang dutch
Assesment
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang dutch
Een volledige uitgevoerde presentatie.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section

\lang dutch
Kwaliteitsbewaking
\end_layout

\begin_layout Paragraph

\lang dutch
Flyback converters:
\end_layout

\begin_layout Standard

\lang dutch
Voor de flyback converters wordt er vanuit één basis model gewerkt.
 Deze moet een aantal meetpunten krijgen die logisch zijn geplaatst voor
 het meten.
 Bij het meten wordt er getest of de flyback converter de juiste werking
 heeft als verwacht.
 Ook wordt er opgelet of de soldeertechnieken op een (semi-)professionele
 manier zijn toegepast.
\end_layout

\begin_layout Paragraph

\lang dutch
Documentatie:
\end_layout

\begin_layout Standard

\lang dutch
Alle documenten die gezien zullen/kunnen worden door de klant, coördinator,
 coaches en/of begeleiders, worden in latex geschreven.
 Alle bestanden worden in een Github repository geplaatst, waar alle projectlede
n toegang tot hebben.
 Deze wordt tevens ook gebruikt om de documenten te wijzigen.
 Er is voor deze software gekozen, omdat er heel duidelijk te zien valt
 wie wat waar wijzigt.
 Dit voorkomt mogelijke misverstanden en verlies van bestanden en/of informatie.
\end_layout

\begin_layout Standard

\lang dutch
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section

\lang dutch
Projectorganisatie
\end_layout

\begin_layout Standard

\lang dutch
Zoals eerder vermeld bestaat de groep uit de volgende personen.
 Hier wordt tevens vermeld of het lid een speciale functie uitoefent binnen
 de groep gedurende het project.
\end_layout

\begin_layout Standard

\lang dutch
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\lang dutch
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang dutch
Projectleden
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang dutch
Naam
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang dutch
Functie
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang dutch
Andrew Lau
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang dutch
Projectleider
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang dutch
Daan Conijn
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang dutch
Daniel Martoredjo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang dutch
Kevin Oei
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang dutch
Koen van Vliet
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang dutch
Notulist / GitHub repository manager
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang dutch
Wouter Boogert
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset

Alle projectleden zullen theoretisch op elk moment beschikbaar zijn voor
 communicatie.
 Voor fysieke bijeenkomsten zullen de leden van maandag tot en met vrijdag
 beschikbaar zijn.
 Naast de projectgroep zelf is er ook nog een team dat de groep ondersteunt
 en eventueel aanstuurt:
\end_layout

\begin_layout Standard

\lang dutch
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\lang dutch
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang dutch
Projectbegeleidingsteam
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang dutch
Naam
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang dutch
Functie
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang dutch
Johan Woudstra
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang dutch
Projectcoördinator
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang dutch
Matthijs Ensing
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang dutch
Projectcoach 1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang dutch
Peter van Duijsen
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang dutch
Projectcoach 2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang dutch
Frank Oldenburg
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang dutch
Technische begeleider
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang dutch
Harrie Olsthoorn
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang dutch
Technische begeleider
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang dutch
Dennis Luiten
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang dutch
Opdrachtgever / Directeur M2Desk
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang dutch
Hoesain Ferchani
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang dutch
Docent communicatieve vaardigheden
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset

Rapportage wordt gedaan aan de projectcoördinator en de opdrachtgever door
 middel van dit plan van aanpak en de ontwerprapporten.
 De projectgroep komt minstens eenmaal per week bijeen op maandagen voor
 een vergadering.
 Bij deze vaste vergadering is Hoesain Ferchani aanwezig om de kwaliteit
 van de vergadering te peilen en eventueel tips te geven.
 Voor de interne communicatie wordt hoofdzakelijk Telegram gebruikt wegens
 de simpliciteit, minimale impact op het systeem en ondersteuning voor zowel
 desktop als mobiele besturingssystemen.
 Het is de bedoeling dat alle projectleden zo vaak mogelijk op de hoogte
 blijven van nieuwe berichten in de Telegramgroep.
 Communicatie tussen de projectgroep en de projectbegeleiders vindt plaats
 door middel van e-mail.
 Als een e-mail naar een projectbegeleider wordt gestuurd namens de projectgroep
, moet een CC naar alle projectleden worden gestuurd.
 Het is wenselijk dat alle leden minstens eenmaal per dag de e-mail inbox
 controleren.
 Verder worden de volgende (virtuele) hulpmiddelen gebruikt bij het project:
\end_layout

\begin_layout Paragraph

\lang dutch
Git met GitHub
\end_layout

\begin_layout Standard

\lang dutch
Voor het uitwisselen en gezamenlijk werken aan bestanden is Git gekozen
 in combinatie met GitHub.
 Hiermee kan overzichtelijk en zonder problemen gewerkt worden aan bestanden,
 zelfs door meerdere personen tegelijk.
\end_layout

\begin_layout Paragraph

\lang dutch
LyX
\end_layout

\begin_layout Standard

\lang dutch
Als tekstverwerker is LyX gekozen gezien de documenten (gebaseerd op LaTeX)
 in plain-text worden opgeslagen, waardoor er optimaal voordeel kan worden
 gehaald uit de mogelijkheden van Git en GitHub.
 Er ontstaat zo een duidelijk overzicht van verandering aan de geschreven
 documentatie.
\end_layout

\begin_layout Paragraph*

\lang dutch
Blackboard
\end_layout

\begin_layout Standard

\lang dutch
Voor het inleveren van onder andere documentatie wordt Blackboard gebruikt.
 Hier kan ook documentatie van het projectbegeleidingsteam voor ons worden
 verkregen.
\end_layout

\begin_layout Standard

\lang dutch
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_body
\end_document
