#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Projectactiviteiten
\end_layout

\begin_layout Standard
In het project “PROENT” worden enkele projectactiviteiten uitgevoerd om
 tot de tussen- en eindresultaten te komen.
 Elk projectactiviteit bestaat uit deelactiviteiten.
 Al deze deelactiviteiten moeten worden uitgevoerd om een projectactiviteit
 succesvol af te ronden.
 Hieronder staan al de projectactiviteiten met haar deelactiviteiten: 
\end_layout

\begin_layout Standard
3.1 Kick-off Bijeenkomst 
\end_layout

\begin_layout Standard
-1.
 Aanwezig zijn bij de Kick-off 
\end_layout

\begin_layout Standard
-2.
 Het volgen van de presentatie van Dhr.
 woudstra en Dhr.
 ferchani
\end_layout

\begin_layout Standard
-3.
 Vragen stellen met betrekking tot de presentatie
\end_layout

\begin_layout Standard
3.2 Ontwerp rapport deel 1: inrichten van lokaal 0.126
\end_layout

\begin_layout Standard
-1.
 Inlezen van de opdracht deel 1 in het Projecthandboek 
\end_layout

\begin_layout Standard
-2.
 Bestuderen plattegrond beneden verdieping
\end_layout

\begin_layout Standard
-3.
 Uitvoeren berekeningen ontwerp rapport deel 1
\end_layout

\begin_layout Standard
-4.
 Kwaliteitscontrole
\end_layout

\begin_layout Standard
-5.
 Inleveren voor 28 november 2014 bij Dhr.
 woudstra en Dhr.
 ferchani
\end_layout

\begin_layout Standard
3.3 Opstellen Plan van Aanpak (PvA) voornamelijk voor deel 2
\end_layout

\begin_layout Standard
-1.
 Inlezen in het projectboek en het boek van Grit met betrekking tot het
 Plan van Aanpak 
\end_layout

\begin_layout Standard
-2.
 Bespreken met groepsleden naar aanleiding van informatie uit projectboek
 en het boek van Grit 
\end_layout

\begin_layout Standard
-3.
 Maken concept Plan van Aanpak
\end_layout

\begin_layout Standard
-4.
 Vragen stellen aan de opdrachtgever indien van toepassing
\end_layout

\begin_layout Standard
-5.
 Concept bespreken met groepsleden 
\end_layout

\begin_layout Standard
-6.
 Concept aanvullen 
\end_layout

\begin_layout Standard
-7.
 Kwaliteitscontrole 
\end_layout

\begin_layout Standard
-8.
 Inleveren bij Dhr.
 woudstra en Dhr.
 ferchani
\end_layout

\begin_layout Standard
3.4 Presenteren bevindingen deel 1
\end_layout

\begin_layout Standard
-1.
 Opstellen powerpoint presentatie voor 2 december 2014 
\end_layout

\begin_layout Standard
-2.Samenkomen met betrekking tot het voorbereiden van de presentatie.
\end_layout

\begin_layout Standard
-3.
 Individueel doornemen van alle documentatie en informatie met betrekking
 tot het project.
 
\end_layout

\begin_layout Standard
-4.
 Ieder lid van de projectgroep heeft zich goed voorbereid op het assessment.
 
\end_layout

\begin_layout Standard
-5.
 Samenkomen met betrekking tot het assessment.
 
\end_layout

\begin_layout Standard
-6.
 Presenteren voor de Jury.
 
\end_layout

\begin_layout Standard
-7.
 Vragen jury beantwoorden.
 
\end_layout

\begin_layout Standard
3.5 Meeting met opdrachtgever waarin het PvA wordt besproken/ goedgekeurd
 
\end_layout

\begin_layout Standard
-1.
 Een afspraak maken met de opdrachtgever met betrekking tot het Plan van
 Aanpak 
\end_layout

\begin_layout Standard
-2.
 Het PvA bespreken met de opdrachtgever of met Dhr.
 woudstra of Dhr.
 ferchani
\end_layout

\begin_layout Standard
-3.
 Als het PvA niet is goedgekeurd, moet het PvA gecorrigeerd worden en moet
 er een nieuwe afspraak worden gemaakt met de opdrachtgever of met Dhr.
 woudstra of Dhr.
 ferchaniom deze herziende versie te bespreken 
\end_layout

\begin_layout Standard
3.6 Flyback converter ontwerpen
\end_layout

\begin_layout Standard
-1.
 Passend gebruikmaken van materialen, processen en methoden.
 
\end_layout

\begin_layout Standard
-2.
 Assembleren van componenten tot een integraal product, dienst of proces.
 
\end_layout

\begin_layout Standard
-3.
 Verifiëren en valideren van het product, dienst of proces t.o.v.
 de gestelde eisen.
 
\end_layout

\begin_layout Standard
-4.
 Documenteren van het realisatieproces.
\end_layout

\begin_layout Standard
3.7 Beschrijven Testproceduren
\end_layout

\begin_layout Standard
-1.
 Conceptoplossing (architectuur) bedenken en kiezen; 
\end_layout

\begin_layout Standard
-2.
 Maken van gedetailleerde ontwerpen aan de hand van de gekozen conceptoplossing
 (architectuur); 
\end_layout

\begin_layout Standard
-3.
 Rekening kunnen houden met de maakbaarheid en testbaarheid van het ontwerp;
\end_layout

\begin_layout Standard
-4.
 Het verifiëren van het ontwerp aan de hand van het programma van eisen;
 
\end_layout

\begin_layout Standard
-5.
 Selecteren van de juiste ontwerphulpmiddelen; 
\end_layout

\begin_layout Standard
-6.
 Opstellen van de documentatie ten behoeve van het product, dienst of proces.
\end_layout

\begin_layout Standard
3.8 Uitvoeren Testproceduren
\end_layout

\begin_layout Standard
-1.
 Testen 
\end_layout

\begin_layout Standard
3.9 Schrijven Testrapport
\end_layout

\begin_layout Standard
-1.
 Resultaten van uitvoeren test in de de beschrijving van de testproceduren
 invullen
\end_layout

\begin_layout Standard
3.10 Opleveren documentatie 
\end_layout

\begin_layout Standard
-1.
 De ontwerprapport en de PvA inleveren bij projectcoach.
 
\end_layout

\begin_layout Standard
-2.
 Documentatie wordt gecontroleerd door de kwaliteitscontrole.
 
\end_layout

\begin_layout Standard
3.11 werken in het lab 
\end_layout

\begin_layout Standard
-1.
 Flyback converter ontwerpen en testen in lokaal 1.132 
\end_layout

\begin_layout Standard
3.12 Voorbereiding assessment 
\end_layout

\begin_layout Standard
-1.
 Samenkomen met betrekking tot het voorbereiden van het assessment.
\end_layout

\begin_layout Standard
-2.
 Individueel doornemen van alle documentatie en informatie met betrekking
 tot het project.
 
\end_layout

\begin_layout Standard
3.13 Assessment 
\end_layout

\begin_layout Standard
-1.
 Ieder lid van de projectgroep heeft zich goed voorbereid op het assessment.
 
\end_layout

\begin_layout Standard
-2.
 Samenkomen met betrekking tot het assessment.
 
\end_layout

\begin_layout Standard
-3.
 Presenteren voor de Jury.
 
\end_layout

\begin_layout Standard
-4.
 Vragen jury beantwoorden.
 
\end_layout

\end_body
\end_document
