#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Projectactiviteiten
\end_layout

\begin_layout Standard
In het project "PROENT" worden enkele projectactiviteiten uitgevoerd om
 tot de tussen- en eindresultaten te komen.
 Elk projectactiviteit bestaat uit deelactiviteiten.
 Al deze deelactiviteiten moeten worden uitgevoerd om een projectactiviteit
 succesvol af te ronden.
 Hieronder staan al de projectactiviteiten met bijbehorende deelactiviteiten:
 
\end_layout

\begin_layout Subsection
Kick-off bijeenkomst 
\end_layout

\begin_layout Itemize
Aanwezig zijn bij de Kick-off;
\end_layout

\begin_layout Itemize
Het volgen van de presentatie van Dhr.
 Woudstra en Dhr.
 Ferchani;
\end_layout

\begin_layout Itemize
Vragen stellen met betrekking tot de presentatie.
\end_layout

\begin_layout Subsection
Ontwerp rapport deel 1: inrichten van lokaal 0.126
\end_layout

\begin_layout Itemize
Inlezen van de opdracht deel 1 in het projecthandboek;
\end_layout

\begin_layout Itemize
Bestuderen plattegrond beneden verdieping;
\end_layout

\begin_layout Itemize
Uitvoeren berekeningen ontwerp rapport deel 1;
\end_layout

\begin_layout Itemize
Kwaliteitscontrole;
\end_layout

\begin_layout Itemize
Inleveren voor 28 november 2014 bij Dhr.
 Woudstra en Dhr.
 Ferchani.
\end_layout

\begin_layout Subsection
Opstellen Plan van Aanpak (PvA) voornamelijk voor deel 2
\end_layout

\begin_layout Itemize
Inlezen in het projectboek en het boek van Grit met betrekking tot het Plan
 van Aanpak;
\end_layout

\begin_layout Itemize
Bespreken met groepsleden naar aanleiding van informatie uit projectboek
 en het boek van Grit;
\end_layout

\begin_layout Itemize
Maken concept Plan van Aanpak;
\end_layout

\begin_layout Itemize
Vragen stellen aan de opdrachtgever indien van toepassing;
\end_layout

\begin_layout Itemize
Concept bespreken met groepsleden;
\end_layout

\begin_layout Itemize
Concept aanvullen;
\end_layout

\begin_layout Itemize
Kwaliteitscontrole;
\end_layout

\begin_layout Itemize
Inleveren bij Dhr.
 Woudstra en Dhr.
 Ferchani.
\end_layout

\begin_layout Subsection
Presenteren bevindingen deel 1
\end_layout

\begin_layout Itemize
Opstellen powerpoint presentatie voor 2 december 2014;
\end_layout

\begin_layout Itemize
Samenkomen met betrekking tot het voorbereiden van de presentatie;
\end_layout

\begin_layout Itemize
Individueel doornemen van alle documentatie en informatie met betrekking
 tot het project;
\end_layout

\begin_layout Itemize
Ieder lid van de projectgroep heeft zich goed voorbereid op het assessment;
\end_layout

\begin_layout Itemize
Samenkomen met betrekking tot het assessment;
\end_layout

\begin_layout Itemize
Presenteren voor de Jury;
\end_layout

\begin_layout Itemize
Vragen jury beantwoorden.
\end_layout

\begin_layout Subsection
Meeting met opdrachtgever waarin het PvA wordt besproken/goedgekeurd 
\end_layout

\begin_layout Itemize
Een afspraak maken met de opdrachtgever met betrekking tot het Plan van
 Aanpak;
\end_layout

\begin_layout Itemize
Het PvA bespreken met de opdrachtgever of met Dhr.
 Woudstra en Dhr.
 Ferchani;
\end_layout

\begin_layout Itemize
Als het PvA niet is goedgekeurd, moet het PvA gecorrigeerd worden en moet
 er een nieuwe afspraak worden gemaakt met de opdrachtgever of met Dhr.
 Woudstra en Dhr.
 Ferchani om deze herziende versie te bespreken.
\end_layout

\begin_layout Subsection
Flyback converter ontwerpen
\end_layout

\begin_layout Itemize
Passend gebruikmaken van materialen, processen en methoden;
\end_layout

\begin_layout Itemize
Assembleren van componenten tot een integraal product, dienst of proces;
\end_layout

\begin_layout Itemize
Verifiëren en valideren van het product, dienst of proces t.o.v.
 de gestelde eisen;
\end_layout

\begin_layout Itemize
Documenteren van het realisatieproces.
\end_layout

\begin_layout Subsection
Beschrijven testproceduren
\end_layout

\begin_layout Itemize
Conceptoplossing (architectuur) bedenken en kiezen;
\end_layout

\begin_layout Itemize
Maken van gedetailleerde ontwerpen aan de hand van de gekozen conceptoplossing
 (architectuur);
\end_layout

\begin_layout Itemize
Rekening kunnen houden met de maakbaarheid en testbaarheid van het ontwerp;
\end_layout

\begin_layout Itemize
Het verifiëren van het ontwerp aan de hand van het programma van eisen;
\end_layout

\begin_layout Itemize
Selecteren van de juiste ontwerphulpmiddelen;
\end_layout

\begin_layout Itemize
Opstellen van de documentatie ten behoeve van het product, dienst of proces.
\end_layout

\begin_layout Subsection
Uitvoeren testproceduren
\end_layout

\begin_layout Itemize
Testen.
\end_layout

\begin_layout Subsection
Schrijven testrapport
\end_layout

\begin_layout Itemize
Resultaten van uitvoeren test in de de beschrijving van de testproceduren
 invullen.
\end_layout

\begin_layout Subsection
Opleveren documentatie 
\end_layout

\begin_layout Itemize
De ontwerprapport en de PvA inleveren bij projectcoach;
\end_layout

\begin_layout Itemize
Documentatie wordt gecontroleerd door de kwaliteitscontrole.
\end_layout

\begin_layout Subsection
Werken in het lab 
\end_layout

\begin_layout Itemize
Flyback converter ontwerpen en testen in lokaal 1.132.
\end_layout

\begin_layout Subsection
Voorbereiding assessment 
\end_layout

\begin_layout Itemize
Samenkomen met betrekking tot het voorbereiden van het assessment;
\end_layout

\begin_layout Itemize
Individueel doornemen van alle documentatie en informatie met betrekking
 tot het project.
\end_layout

\begin_layout Subsection
Assessment 
\end_layout

\begin_layout Itemize
Ieder lid van de projectgroep heeft zich goed voorbereid op het assessment;
\end_layout

\begin_layout Itemize
Samenkomen met betrekking tot het assessment;
\end_layout

\begin_layout Itemize
Presenteren voor de Jury;
\end_layout

\begin_layout Itemize
Vragen jury beantwoorden.
\end_layout

\end_body
\end_document
